<!DOCTYPE html>

<style>
	.lines > td:hover {
		background-color: gray;
		opacity: 0.7;
	}
</style>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Magic Inventory | Build a Inventory</title>
</head>
<body style="background-color: #262626; padding-left: 2%;">
	<center>
		<h1 style="color: white; padding-top: 5%">Select an inventory size</h1>
	</center>

	<table width="100%" style="padding-top: 8%">
		<tr class="lines">
			<td>
				<center>
					<a href="inventoryBuilder.php?lines=1">
						<img src="files/images/lines1.png" width="85%" width="85%" alt="">
					</a>
				</center>
			</td>
			<td>
				<center>
					<a href="inventoryBuilder.php?lines=2">
						<img src="files/images/lines2.png" width="85%" width="85%" alt="">
					</a>
				</center>
			</td>
			<td>
				<center>
					<a href="inventoryBuilder.php?lines=3">
						<img src="files/images/lines3.png" width="85%" width="85%" alt="">
					</a>
				</center>
			</td>
		</tr>
	</table>
	<table width="100%" style="padding-top: 5%">
		<tr class="lines" style="margin-top: 50%">
			<td>
				<center>
					<a href="inventoryBuilder.php?lines=4">
						<img src="files/images/lines4.png" width="85%" width="85%" alt="">
					</a>
				</center>
			</td>
			<td>
				<center>
					<a href="inventoryBuilder.php?lines=5">
						<img src="files/images/lines5.png" width="85%" width="85%" alt="">
					</a>
				</center>
			</td>
			<td>
				<center>
					<a href="inventoryBuilder.php?lines=6">
						<img src="files/images/lines6.png" width="85%" width="85%" alt="">
					</a>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>